<!DOCTYPE html>
<html>
  <head>
    <title>New Assessment</title>
    <style>
      .dp {
        display: inline-block;
        vertical-align: center;
        margin-right: 10px;
      }
      .infom {
        display: inline-block;
        line-height: 28px;
        margin-right: 80px;
      }
      .name {
        margin-bottom: 0;
      }
      .cat {
        margin-top: 0;
        margin-bottom: 0;
      }
      .last {
        margin-top: 0;
      }
      .real-pic {
        border-radius: 50px;
      }
      .follow-button {
        background-color: blue;
        color: white;
        border: none;
        padding: 12px;
        border-radius: 15px;
        font-weight: bold;
      }
      .follow-div {
        display: inline-block;
        vertical-align: auto;
      }
      .main-man {
      }
    </style>
  </head>
  <body>
    <div class="main-man">
      <div class="dp">
        <img class="real-pic" src="channel-1.jpeg" />
      </div>
      <div class="infom">
        <p class="name">Oliver</p>
        <p class="cat">the cat</p>
        <p class="last">Popular</p>
      </div>
      <div class="follow-div">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
